ENVIRONMENT: dev
dev:
  PYTHON_REQUIREMENTS: 'requirements_dev.txt'
  DYNAMO_HOST: 'http://192.168.0.6:7000/'
  DYNAMO_TALK_TABLE: 'talk'

dev1:
  PYTHON_REQUIREMENTS: 'requirements.txt'
  DYNAMO_HOST: 'https://dynamodb.us-east-1.amazonaws.com'
  DYNAMO_TALK_TABLE: 'talk_dev1'

prod:
  PYTHON_REQUIREMENTS: 'requirements.txt'
  DYNAMO_HOST: 'https://dynamodb.us-east-1.amazonaws.com'
  DYNAMO_TALK_TABLE: 'talk_prod'
